NODE_ENV=development
PORT=5000

NODE_ORACLEDB_USER=dismemayor
NODE_ORACLEDB_PASSWORD=d
NODE_ORACLEDB_CONNECTIONSTRING=localhost/orcl
NODE_ORACLEDB_LIBDIR=./InstantClient/linux

SECRET_KEY=supersecretkey